MNEMONIC="silent hand primary can enough protect dawn salon silent deer van scan"
PROGRAM_NFT="/Users/louise/GEAR/apps/target/wasm32-unknown-unknown/release/nft_example.opt.wasm"
META_NFT="/Users/louise/GEAR/apps/target/wasm32-unknown-unknown/release/nft_example.meta.wasm"
NFT_ID="0x009b888d721a43e872c094af8eebe15b30dc4aefb1c9006ee2adefda7a46b305"
PROGRAM_TOKEN="/Users/louise/GEAR/gear/target/wasm32-unknown-unknown/release/fungible_token.opt.wasm"
META_TOKEN="/Users/louise/GEAR/gear/target/wasm32-unknown-unknown/release/fungible_token.meta.wasm"
TOKEN_PROGRAM_ID="0x13ee8becd52fd3e2ad4c468c90a609432fd2b3a636142776a83ff5eb08915c61"
